{
  "name": "uusi-kansio",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack app",
  "type": "commonjs",
  "main": "backend/index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && cp -r frontend/dist backend/dist",
    "start": "cd backend && node index.js",
    "dev": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": "18"
  }
}
