{
  "name": "uusi-kansio",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack app",
  "type": "commonjs",
  "main": "backend/index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && cp -r frontend/dist backend/dist",
    "start": "node backend/index.js"
  },
  "engines": {
    "node": "18"
  }
}
